<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Atlas Rotary Kulübü</title>
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">

    <!-- Template CSS Files -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
<!-- page preloader -->
<!-- <div id="loading-area">
    <div class="loader-box">
        <div class="loader" id="loader-1"></div>
    </div>
</div> --><!-- end loading -->

<!-- ================================
            START HEADER AREA
================================= -->
<header class="header-area">
    <div class="header-top-action">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="top-action-content">
                        <div class="info-box info-box-1 d-flex align-items-center">
                            <ul class="d-flex align-items-center">
                                <li><a href="#"><i class="fa fa-envelope"></i>atlasrotary@gmail.com</a></li>
                                <li><a href="#"><i class="fa fa-phone-square"></i>+90 533 518 53 88</a></li>
                            </ul>
                        </div><!-- end info-box -->
                    </div><!-- top-action-content -->
                </div><!-- end col-lg-6 -->
                <div class="col-lg-7">
                    <div class="top-action-content info-action-content">
                        <div class="info-box info-box-2 d-flex align-items-center justify-content-end">
                            <ul class="top-action-list d-flex align-items-center">
                                <!--<li class="action__text"><a href="#">login</a></li>
                                <li class="action__text"><a href="#">register</a></li>-->
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.facebook.com/profile.php?id=61581672475707"><i class="fa fa-facebook"></i></a></li>
                              <!--  <li><a href="#"><i class="fa fa-pinterest"></i></a></li>-->
                                <li><a href="https://www.instagram.com/atlasrotarykulubu/"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div><!-- end info-box box-2 -->
                    </div><!-- top-action-content -->
                </div><!-- end col-lg-6 -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end header-top-action -->
    <div class="header-top header-menu-action">
        <div class="container">
            <div class="row ostion-top-wrap">
                <div class="col-lg-5 col-sm-5 site-branding">
                    <div class="logo-action d-flex align-items-center">
                        <div class="ostion-logo">
                            <a href="index.html">
                                <img src="images/logo.svg" alt="Atlas Rotary" title="Atlas Rotary">
                            </a>
                        </div><!-- .ostion-logo -->
                        <div class="header-btn ml-auto">
                           <!-- <a href="donate.html" class="theme-btn">donate now</a> -->
                        </div>
                    </div><!-- end logo-action -->
                </div><!-- site-branding -->
                <div class="col-lg-7 col-sm-7 ostion-menu">
                    <div class="ostion-menu-innner">
                        <div class="ostion-menu-content">
                            <div class="navigation-top">
                                <nav class="main-navigation">
                                    <ul>
                                        <li class="active"><a href="index.html">Anasayfa</a>
                                            <ul class="dropdown-menu-item">
                                               <!-- <li><a href="index.html">Home 1</a></li>
                                                <li><a href="index2.html">Home 2</a></li>-->
                                            </ul>
                                        </li>
                                        <li><a href="about.html">Hakkımızda</a>
                                            <ul class="dropdown-menu-item">
                                                <!-- <li><a href="about.html">about</a></li> -->
                                                <!-- <li><a href="gallery.html">gallery</a></li> -->
                                                <!-- <li><a href="volunteer.html">become a volunteer</a></li> -->
                                                <li><a href="team.html">Ekibimiz</a></li>
                                                <!-- <li><a href="sponsor.html">sponsors</a></li> -->
                                            </ul>
                                        </li>
                                        <li><a href="events.html">Etkinlikler</a>
                                            <ul class="dropdown-menu-item">
                                                <!-- <li><a href="events.html">Etkinlikler</a></li> -->
                                                <li><a href="events-detail.html">Etkinlik Detayları</a></li>
                                            </ul>
                                        </li>
                                          <li><a href="news.html">Haberler</a>
                                            <ul class="dropdown-menu-item">
                                                <!-- <li><a href="news.html">Haberler</a></li> -->
                                                <li><a href="single-news.html">Haber Detayları</a></li>
                                            </ul>
                                        </li>
                                        
                                            <li><a href="contact.html">İletişim</a>
                                                <ul class="dropdown-menu-item">
                                                    <!-- <li><a href="causes.html">causes</a></li> -->
                                                    <!-- <li><a href="causes-detail.html">causes detail</a></li>
                                                    <li><a href="donate.html">donate now</a></li> -->
                                                </ul>
                                        </li>
                                        <!-- <li><a href="contact.html">contact</a></li> -->
                                    </ul>
                                </nav><!-- end main-navigation -->
                            </div><!-- end navigation-top -->
                        </div><!-- end ostion-menu-content -->
                        <div class="mobile-menu-toggle">
                            <i class="fa fa-bars"></i>
                        </div>
                    </div><!-- end ostion-menu-innner -->
                </div><!-- ostion-menu -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end header-top -->
    <div class="side-nav-container">
        <div class="humburger-menu">
            <div class="humburger-menu-lines side-menu-close"></div><!-- end humburger-menu-lines -->
        </div><!-- end humburger-menu -->
        <div class="side-menu-wrap">
            <ul class="side-menu-ul">
                <li class="sidenav__item"><a href="index.html">Anasayfa</a>
                </li>
                <li class="sidenav__item"><a href="events.html">Etkinlikler</a>
                    <span class="menu-plus-icon"></span>
                    <ul class="side-sub-menu">
                        <li><a href="events-detail.html">Etkinlik Detayları</a></li>
                    </ul>
                </li>
                <li class="sidenav__item"><a href="news.html">Haberler</a>
                </li>
                <!-- <li class="sidenav__item"><a href="#">pages</a>
                    <span class="menu-plus-icon"></span>
                    <ul class="side-sub-menu">
                        <li><a href="about.html">about</a></li>
                        <li><a href="gallery.html">gallery</a></li>
                        <li><a href="volunteer.html">become a volunteer</a></li>
                        <li><a href="team.html">out team</a></li>
                        <li><a href="sponsor.html">sponsors</a></li>
                    </ul>
                </li> -->
                <li class="sidenav__item"><a href="contact.html">İletişim</a></li>
            </ul>
            <ul class="side-social">
                <li><a href="https://www.facebook.com/profile.php?id=61581672475707"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
        </div><!-- end side-menu-wrap -->
    </div><!-- end side-nav-container -->
</header>
<!-- ================================
         END HEADER AREA
================================= -->

<!-- ================================
    START BREADCRUMB AREA
================================= -->
<section class="breadcrumb-area" style="background-image:url(/images/anitkabir.jpg)">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="breadcrumb-content">
                    <h2 class="breadcrumb__title"></h2>
                    <ul class="breadcrumb__list">
                        <li class="active__list-item"><a href="index.html">Anasayfa</a></li>
                        
                        <li>Hakkımızda</li>
                    </ul>
                </div><!-- end breadcrumb-content -->
            </div><!-- end col-lg-12 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end hero-area -->
<!-- ================================
    END BREADCRUMB AREA
================================= -->

<!--================================
         START ABOUT AREA
=================================-->
<section class="about-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="about-large-img">
                    <img src="images/bosphorus.jpg" alt="">
                </div><!-- end about-large-img-->
            </div><!-- end col-lg-12 -->
            <div class="col-lg-5">
                <div class="about-semi-img">
                    <img src="images/galata-bridge.jpg" alt="">
                </div>
            </div><!-- end col-lg-5 -->
            <div class="col-lg-7">
                <div class="about-heading">
                    <div class="section-heading">
                        <div class="section-icon">
                            <img src="images/section-icon.png" alt="section-icon">
                        </div>
                        <h2 class="section__title">Atlas Rotary Kulübü</h2>
                        <p class="section__meta" style="text-transform:capitalize;" >Bizi Tanıyın</p>
                       <p class="section__desc">
                        Atlas Rotary Kulübü, topluma hizmet etmeyi, barışı ve dostluğu güçlendirmeyi amaçlayan gönüllü liderlerden oluşur. Eğitimden sağlığa, çevreden gençlik projelerine kadar pek çok alanda çalışmalar yürüterek kalıcı fayda yaratır. Rotary’nin “Hizmet Kendinden Önce Gelir” ilkesini benimseyen kulübümüz, yerelde olduğu kadar küresel ölçekte de toplumlara umut ve destek olmayı sürdürür.
                       </p>
                    </div><!-- end section-heading -->
                </div>
            </div><!-- end col-lg-7 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end about-area -->
<!--================================
        END ABOUT AREA
=================================-->



<!--================================
         START SERVICE AREA
=================================-->
<section class="service-area text-center">
    <img src="images/heart-icon1.png" alt="" class="heart-icon heart-icon-1">
    <img src="images/heart-icon2.png" alt="" class="heart-icon heart-icon-2">
    <img src="images/heart-icon3.png" alt="" class="heart-icon heart-icon-3">
    <img src="images/heart-icon4.png" alt="" class="heart-icon heart-icon-4">
    <img src="images/heart-icon5.png" alt="" class="heart-icon heart-icon-5">
    <img src="images/heart-icon6.png" alt="" class="heart-icon heart-icon-6">
    <img src="images/heart-icon7.png" alt="" class="heart-icon heart-icon-7">
    <img src="images/heart-icon8.png" alt="" class="heart-icon heart-icon-8">
    <img src="images/heart-icon9.png" alt="" class="heart-icon heart-icon-9">
    <img src="images/heart-icon10.png" alt="" class="heart-icon heart-icon-10">
    <img src="images/heart-icon11.png" alt="" class="heart-icon heart-icon-11">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <div class="section-heading service-heading">
                    <div class="section-icon">
                        <img src="images/section-icon.png" alt="section-icon">
                    </div>
                    <h2 class="section__title">Hiçbir meydan okuma bizim için çok büyük değil
                    </h2>
                    <p class="section__meta">Bİzİmle Harekete geçİn</p>
                </div><!-- end section-heading -->
            </div><!-- end col-lg-8 -->
        </div><!-- end row -->
        <div class="row service-wrap">
            <div class="col">
                <div class="service-item service-item1">
                    <div class="service-item-inner">
                        <div class="service-icon">
                            <i class="icon-peace-1"></i>
                        </div>
                        <div class="service-content">
                          <h4 class="service__title">umut</h4>
                            <p class="service__desc">
                                Her karanlığın sonunda bir ışık vardır; biz geleceğe umutla bakıyoruz.
                            </p>
                        </div>
                    </div><!-- end service-item-inner -->
                </div><!-- end service-item -->
            </div><!-- end col -->
            <div class="col">
                <div class="service-item service-item2">
                    <div class="service-item-inner">
                        <div class="service-icon">
                            <i class="icon-praying"></i>
                        </div>
                        <div class="service-content">
                            <h4 class="service__title">Dualar</h4>
                            <p class="service__desc">
                                İyilik için edilen her dua, kalpleri birbirine daha da yaklaştırır.
                            </p>
                        </div>
                    </div><!-- end service-item-inner -->
                </div><!-- end service-item -->
            </div><!-- end col -->
            <div class="col">
                <div class="service-item service-item3">
                    <div class="service-item-inner">
                        <div class="service-icon">
                            <i class="icon-peace"></i>
                        </div>
                        <div class="service-content">
                            <h4 class="service__title">Barış</h4>
                            <p class="service__desc">
                                Barış; sevgi, anlayış ve birlikte yaşama kültürünün en değerli armağanıdır.
                            </p>
                        </div>
                    </div><!-- end service-item-inner -->
                </div><!-- end service-item -->
            </div><!-- end col -->
            <div class="col">
                <div class="service-item service-item4">
                    <div class="service-item-inner">
                        <div class="service-icon">
                            <i class="icon-heart"></i>
                        </div>
                        <div class="service-content">
                            <h4 class="service__title">Destek</h4>
                            <p class="service__desc">
                                Zor zamanlarda el ele vererek daha güçlü bir toplum inşa ediyoruz.
                            </p>
                        </div>
                    </div><!-- end service-item-inner -->
                </div><!-- end service-item -->
            </div><!-- end col -->
        </div><!-- end row -->
        <div class="row">
            <div class="col-lg-12">
                <div class="button-shared">
                    <a href="#" class="theme-btn">Bİze Katılın</a>
                </div><!-- end button-shared -->
            </div><!-- end col-lg-12 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end service-area -->
<!--================================
        END SERVICE AREA
=================================-->

<!-- ================================
       START CLIENTLOGO AREA
================================= -->
<section class="clientlogo-area clientlogo-area2">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="client-logo">
                    <div class="client-logo-item">
                        <img src="images/logo.svg" alt="brand image">
                    </div><!-- end client-logo-item -->
                    <div class="client-logo-item">
                        <img src="images/logo.svg" alt="brand image">
                    </div><!-- end client-logo-item -->
                    <div class="client-logo-item">
                        <img src="images/logo.svg" alt="brand image">
                    </div><!-- end client-logo-item -->
                    <div class="client-logo-item">
                        <img src="images/logo.svg" alt="brand image">
                    </div><!-- end client-logo-item -->
                    <div class="client-logo-item">
                        <img src="images/logo.svg" alt="brand image">
                    </div><!-- end client-logo-item -->
                    <div class="client-logo-item">
                        <img src="images/logo.svg" alt="brand image">
                    </div><!-- end client-logo-item -->
                </div><!-- end client-logo -->
            </div><!-- end col-md-12 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end clientlogo-area -->
<!-- ================================
       START CLIENTLOGO AREA
================================= -->

<!-- ================================
       START FOOTER AREA
================================= -->
<section class="footer-area">
    <div class="newsletter-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mx-auto text-center">
                    <div class="section-heading footer-heading">
                        <div class="section-icon">
                            <img src="images/section-icon.png" alt="section-icon">
                        </div>
                        <h2 class="section__title text__white">Haberler</h2>
                        <p class="section__meta">GÜNCEL KALIN</p>
                    </div><!-- end section-heading -->
                    <div class="newsletter-form">
                        <div class="form-shared">
                            <form action="#">
                                <div class="row">
                                    <div class="col-lg-9">
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Mail Adresi">
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <button class="theme-btn submit__btn" type="submit">Üye Ol</button>
                                    </div>
                                </div><!-- end row -->
                            </form>
                        </div><!-- end form-shared -->
                    </div><!-- end newsletter-form -->
                </div><!-- end col-lg-8 -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end newsletter-area -->
    <div class="footer-top">
        <div class="container">
            <div class="row footer-widget-wrap">
                <div class="col footer-item footer-item4" style="text-align: center;">
                    <h3 class="widget__title">İletişim</h3>
                    <ul class="contact__info">
                        <li>Büyük Kulüp Derneği, Caddebostan, Operatör Cemil Topuzlu Cd. No:42, 34728 Kadıköy/İstanbul</li>
                        <li><a href="mailto:atlasrotary@gmail.com">atlasrotary@gmail.com</a></li>
                        <li><a href="tel:6668880000">+90 533 518 53 88</a></li>
                    </ul>
                    <div class="footer__social">
                        <ul>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.facebook.com/profile.php?id=61581672475707"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://www.instagram.com/atlasrotarykulubu/"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div><!-- end footer-item -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end footer-top -->
    <div class="footer-copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="copyright-desc">
                        <p>© CFTC BrandTech By <a href="https://www.cftcbrandtech.com/" target="_blank">cftcbrandtech.com</a></p>
                    </div>
                </div><!-- end col-lg-12 -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end footer-copyright -->
</section><!-- end footer-area -->
<!-- ================================
       START FOOTER AREA
================================= -->

<!-- start back-to-top -->
<div id="back-to-top">
    <i class="fa fa-angle-up" title="Go top"></i>
</div>
<!-- end back-to-top -->

<!-- Template JS Files -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.waypoints.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/jquery.barfiller.js"></script>
<script src="js/lightbox.js"></script>
<script src="js/smooth-scrolling.js"></script>
<script src="js/wow.js"></script>
<script src="js/main.js"></script>
</body>
</html>